# SpectralEngine

./: .gitignore  README.md  SpectralEngine.sln
SpectralEditor/: App.xaml  App.xaml.cpp  App.xaml.h  DirectXPage.xaml  DirectXPage.xaml.cpp  DirectXPage.xaml.h  Package.appxmanifest  Run.cpp  Run.h  SpectralEditor.vcxproj  SpectralEditor.vcxproj.filters  SpectralEditorMain.cpp  SpectralEditorMain.h
SpectralEditor/Content/: Sample3DSceneRenderer.cpp  Sample3DSceneRenderer.h  SampleFpsTextRenderer.cpp  SampleFpsTextRenderer.h  ShaderStructures.h
SpectralEditor/Generated Files/: App.g.h  App.g.hpp  App.xaml  App.xbf  DirectXPage.g.h  DirectXPage.g.hpp  DirectXPage.xaml  DirectXPage.xbf  XamlTypeInfo.Impl.g.cpp  XamlTypeInfo.g.cpp
SpectralEngine/: Run.cpp  SpectralEngine.vcxproj  SpectralEngine.vcxproj.filters  SpectralProperties.props
SpectralEngine/Asset_Conditioning/: ObjectConditioner.cpp  ObjectConditioner.h  tiny_obj_loader.h
SpectralEngine/Common/: Camera.cpp  Camera.h  Math.cpp  Math.h  Timer.cpp  Timer.h  Utility.h  WindowManager.cpp  WindowManager.h
SpectralEngine/Core/: Timer.h  Utility.h
SpectralEngine/Graphics/: DepthStencilBuffer.cpp  DepthStencilBuffer.h  FrameResource.cpp  FrameResource.h  GraphicsCore.cpp  GraphicsCore.h  GraphicsUtility.cpp  GraphicsUtility.h  Lighting.h  Material.h  Mesh.cpp  Mesh.h  RenderPacket.cpp  RenderPacket.h  ShadowMap.cpp  ShadowMap.h
SpectralEngine/Scene/: SceneManager.cpp  SceneManager.h
SpectralEngine/Shaders/: Default.hlsl  LightingUtil.hlsl
SpectralEngine/TEMP/Common/: GeometryGenerator.cpp  GeometryGenerator.h
SpectralEngine/Tests/: README.txt  SpectralPerformance.xlsx
